#//最大空闲连接数, 默认8个
redis.maxIdle=20
redis.maxActive=100
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.maxWait=5000
#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true

redis.ip=172.16.34.136
redis.port=6379